<!DOCTYPE html>
<html>
  <head>
    <!-- Meta Information -->
    <title>Temtem NPC Location Map</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    
    <!-- Mobile Sizing -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Responsive Grid -->
    <link rel="stylesheet" type="text/css" href="discount-bootstrap.css">
    
    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="styles.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&family=Open+Sans:ital,wght@0,400;0,700;0,800;1,400;1,700;1,800&family=Oswald:wght@700&display=swap" rel="stylesheet">  
    
    <!-- Google Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <!-- No-Script Styling -->
    <noscript><link rel="stylesheet" type="text/css" href="no-script.css"></noscript>
    
    <!-- Dependencies -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin="">
    </script>
    <script src="mouse-position.js"></script>
    
    <!-- Scripts -->
    <script src="discount-bootstrap.js"></script>
    <script src="app.js"></script>
    <script type="text/javascript">
      $(function(){
        $("#header").load("header.html", 
          /*function() {
            $("#horiz-portfolio").addClass("selected");
            $("#vert-portfolio").addClass("selected")
          }*/
        );
      });
    </script>
  </head>
  <body>
    <header id="header"></header>
    <main>
      <div class="container">
        <div class="row">
          <div class="column span12">
          </div>
        </div>
      </div>
      <div class="container" id="all-maps">
        <div class="row">
          <div class="column span12">
            <h2>View all Temtem Maps</h2>
          </div>
        </div>
        <div class="row">
          <div class="column span3">
            <div class="tile">
              <div class="img-container unavailable">
                <img src="images/coming-soon-thumb.png" alt="coming soon"/>
              </div>
              <h3>Deniz</h3>
            </div>
          </div>
          <div class="column span3">
            <div class="tile">
              <div class="img-container unavailable">
                <img src="images/coming-soon-thumb.png" alt="coming soon"/>
              </div>
              <h3>Omninesia</h3>
            </div>
          </div>
          <div class="column span3">
            <div class="tile">
              <div class="img-container unavailable">
                <img src="images/coming-soon-thumb.png" alt="coming soon"/>
              </div>
              <h3>Tucma</h3>
            </div>
          </div>
          <div class="column span3">
            <div class="tile">
              <div class="img-container">
                <img src="images/kisiwa-thumb.png" alt="kisiwa map"/>
              </div>
              <h3>Kisiwa</h3>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
<!-- magic -->
